{
  "name": "goss",
  "version": "1.0.0",
  "description": "Song guessing game",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start" : "node scripts/index.js"
  },
  "engines":{
    "node": "9.11.1",
    "npm": "6.4.1"
  },
  "author": "Emiliano Carrillo Moncayo",
  "license": "ISC"
}
